spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=newuser
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto = update


spring:
   datasource:
     url: jdbc:postgresql://localhost:5432/test
     username: newuser
     password: pw
